Chef.json (before)
[
    {
      "chef_id": 1001,
      "chef_picture": "https://media.licdn.com/dms/image/C5603AQGLluqwuKFG9g/profile-displayphoto-shrink_800_800/0/1642929855353?e=2147483647&v=beta&t=GpBjvpRaF-8LcIrNfILexr5GuiqfLfFjbc1lECCmf6k",
      "chef_name": "Jenny Smith",
      "years_of_experience": 8,
      "num_recipes": 64,
      "likes": 23000,
      "short_bio": "Jenny Smith is a classically trained chef who specializes in French cuisine. She worked at several Michelin-starred restaurants in Paris before moving to New York to open her own restaurant."
    },
    {
      "chef_id": 1002,
      "chef_picture": "https://media.licdn.com/dms/image/C5603AQFr8PXxAXTNeQ/profile-displayphoto-shrink_800_800/0/1603425974500?e=2147483647&v=beta&t=v2K1gOMEnpkOIjdkC_SP5sVw1qsVZHovKO0WFKJp0PM",
      "chef_name": "Juan Saha",
      "years_of_experience": 12,
      "num_recipes": 128,
      "likes": 45000,
      "short_bio": "Juan Rodriguez is a Mexican chef who draws inspiration from his mother's cooking. He has worked at several high-end restaurants in Mexico City and now owns a popular taqueria in Los Angeles."
    },
    {
      "chef_id": 1003,
      "chef_picture": "https://prod-media-eng.dhakatribune.com/uploads/2020/11/unnamed-1605803129906.jpg",
      "chef_name": "Ema chyd",
      "years_of_experience": 6,
      "num_recipes": 40,
      "likes": 12000,
      "short_bio": "Emily Chen is a Chinese-American chef who specializes in fusion cuisine. She has worked in some of the top restaurants in San Francisco and now runs her own pop-up restaurant."
    },
    {
      "chef_id": 1004,
      "chef_picture": "https://media.licdn.com/dms/image/D5603AQEP1NGaBLMAew/profile-displayphoto-shrink_800_800/0/1665861249872?e=2147483647&v=beta&t=IN8jIpTW1BnhSCWhc4m9zKll5TKZe3GEz9r8xQLdZz0",
      "chef_name": "Mohammed Ali",
      "years_of_experience": 15,
      "num_recipes": 93,
      "likes": 78000,
      "short_bio": "Mohammed Ali is an Egyptian chef who is passionate about Middle Eastern cuisine. He has worked at several restaurants in Cairo and now owns a popular Middle Eastern restaurant in London."
    },
    {
      "chef_id": 1005,
      "chef_picture": "https://media.licdn.com/dms/image/C4E03AQH35WkmWvLQbQ/profile-displayphoto-shrink_800_800/0/1629833143364?e=2147483647&v=beta&t=5CW4MRMhE0Grn92FFHA_wu_jIbSfSE1jdAwMVQIz2rw",
      "chef_name": "Md Mahbubul Alom ",
      "years_of_experience": 10,
      "num_recipes": 75,
      "likes": 32000,
      "short_bio": "Grace Kim is a Korean-American chef who specializes in Korean fusion cuisine. She has worked at some of the top restaurants in Los Angeles and now runs her own food truck."
    },
    {
      "chef_id": 1006,
      "chef_picture": "https://media.licdn.com/dms/image/D5603AQHkkcBMQLG_4g/profile-displayphoto-shrink_800_800/0/1681675359692?e=2147483647&v=beta&t=EePGB2out_Xgs8m9y5CNFGH6hysMDaNp8wlAfQeIZ7k",
      "chef_name": "Md. Mahadi Hasan",
      "years_of_experience": 9,
      "num_recipes": 56,
      "likes": 18000,
      "short_bio": "Carlos Gonzalez is a Mexican chef who specializes in regional cuisine from Oaxaca. He has worked at several top restaurants in Mexico and now owns a popular Mexican restaurant in Chicago."
    },
    {
      "chef_id": 1007,
      "chef_picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJyEEtosx0F6QwbRGd2wolYZEJ9OUF6_jJ624YE40OVvJ_DKTsiVdePHi6DJZwb01qmkU&usqp=CAU",
      "chef_name": "Md Bariul Islam",
      "years_of_experience": 11,
      "num_recipes": 87,
      "likes": 54000,
      "short_bio": "Anna Lee is a Korean chef who is passionate about traditional Korean cuisine. She has worked at some of the top restaurants in Seoul and now owns a popular Korean restaurant in New York City."
    }
    
    ]

Chef.json (after)
[
    {
      "chef_id": 1001,
      "chef_picture": "https://media.licdn.com/dms/image/C5603AQGLluqwuKFG9g/profile-displayphoto-shrink_800_800/0/1642929855353?e=2147483647&v=beta&t=GpBjvpRaF-8LcIrNfILexr5GuiqfLfFjbc1lECCmf6k",
      "chef_name": "Jenny Smith",
      "years_of_experience": 8,
      "num_recipes": 64,
      "likes": 23000,
      "short_bio": "Jenny Smith is a classically trained chef who specializes in French cuisine. She worked at several Michelin-starred restaurants in Paris before moving to New York to open her own restaurant."
    },
    {
      "chef_id": 1002,
      "chef_picture": "https://media.licdn.com/dms/image/C5603AQFr8PXxAXTNeQ/profile-displayphoto-shrink_800_800/0/1603425974500?e=2147483647&v=beta&t=v2K1gOMEnpkOIjdkC_SP5sVw1qsVZHovKO0WFKJp0PM",
      "chef_name": "Juan Saha",
      "years_of_experience": 12,
      "num_recipes": 128,
      "likes": 45000,
      "short_bio": "Juan Saha is a Mexican chef who draws inspiration from his mother's cooking. He has worked at several high-end restaurants in Mexico City and now owns a popular taqueria in Los Angeles."
    },
    {
      "chef_id": 1003,
      "chef_picture": "https://prod-media-eng.dhakatribune.com/uploads/2020/11/unnamed-1605803129906.jpg",
      "chef_name": "Ema chyd",
      "years_of_experience": 6,
      "num_recipes": 40,
      "likes": 12000,
      "short_bio": "Ema chyd is a Chinese-American chef who specializes in fusion cuisine. She has worked in some of the top restaurants in San Francisco and now runs her own pop-up restaurant."
    },
    {
      "chef_id": 1004,
      "chef_picture": "https://media.licdn.com/dms/image/D5603AQEP1NGaBLMAew/profile-displayphoto-shrink_800_800/0/1665861249872?e=2147483647&v=beta&t=IN8jIpTW1BnhSCWhc4m9zKll5TKZe3GEz9r8xQLdZz0",
      "chef_name": "Mohammed Ali",
      "years_of_experience": 15,
      "num_recipes": 93,
      "likes": 78000,
      "short_bio": "Mohammed Ali is an Egyptian chef who is passionate about Middle Eastern cuisine. He has worked at several restaurants in Cairo and now owns a popular Middle Eastern restaurant in London."
    },
    {
      "chef_id": 1005,
      "chef_picture": "https://media.licdn.com/dms/image/C4E03AQH35WkmWvLQbQ/profile-displayphoto-shrink_800_800/0/1629833143364?e=2147483647&v=beta&t=5CW4MRMhE0Grn92FFHA_wu_jIbSfSE1jdAwMVQIz2rw",
      "chef_name": "Md Mahbubul Alom ",
      "years_of_experience": 10,
      "num_recipes": 75,
      "likes": 32000,
      "short_bio": "Md Mahbubul Alom is a Korean-American chef who specializes in Korean fusion cuisine. She has worked at some of the top restaurants in Los Angeles and now runs her own food truck."
    },
    {
      "chef_id": 1006,
      "chef_picture": "https://media.licdn.com/dms/image/D5603AQHkkcBMQLG_4g/profile-displayphoto-shrink_800_800/0/1681675359692?e=2147483647&v=beta&t=EePGB2out_Xgs8m9y5CNFGH6hysMDaNp8wlAfQeIZ7k",
      "chef_name": "Md. Mahadi Hasan",
      "years_of_experience": 9,
      "num_recipes": 56,
      "likes": 18000,
      "short_bio": "Md. Mahadi Hasan is a Mexican chef who specializes in regional cuisine from Oaxaca. He has worked at several top restaurants in Mexico and now owns a popular Mexican restaurant in Chicago."
    },
    {
      "chef_id": 1007,
      "chef_picture": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJyEEtosx0F6QwbRGd2wolYZEJ9OUF6_jJ624YE40OVvJ_DKTsiVdePHi6DJZwb01qmkU&usqp=CAU",
      "chef_name": "Md Bariul Islam",
      "years_of_experience": 11,
      "num_recipes": 87,
      "likes": 54000,
      "short_bio": "Md Bariul Islam is a Korean chef who is passionate about traditional Korean cuisine. She has worked at some of the top restaurants in Seoul and now owns a popular Korean restaurant in New York City."
    }
    
    ]

Chef.json (diff)
@@ -15,7 +15,7 @@
       "years_of_experience": 12,
       "num_recipes": 128,
       "likes": 45000,
-      "short_bio": "Juan Rodriguez is a Mexican chef who draws inspiration from his mother's cooking. He has worked at several high-end restaurants in Mexico City and now owns a popular taqueria in Los Angeles."
+      "short_bio": "Juan Saha is a Mexican chef who draws inspiration from his mother's cooking. He has worked at several high-end restaurants in Mexico City and now owns a popular taqueria in Los Angeles."
     },
     {
       "chef_id": 1003,
@@ -24,7 +24,7 @@
       "years_of_experience": 6,
       "num_recipes": 40,
       "likes": 12000,
-      "short_bio": "Emily Chen is a Chinese-American chef who specializes in fusion cuisine. She has worked in some of the top restaurants in San Francisco and now runs her own pop-up restaurant."
+      "short_bio": "Ema chyd is a Chinese-American chef who specializes in fusion cuisine. She has worked in some of the top restaurants in San Francisco and now runs her own pop-up restaurant."
     },
     {
       "chef_id": 1004,
@@ -42,7 +42,7 @@
       "years_of_experience": 10,
       "num_recipes": 75,
       "likes": 32000,
-      "short_bio": "Grace Kim is a Korean-American chef who specializes in Korean fusion cuisine. She has worked at some of the top restaurants in Los Angeles and now runs her own food truck."
+      "short_bio": "Md Mahbubul Alom is a Korean-American chef who specializes in Korean fusion cuisine. She has worked at some of the top restaurants in Los Angeles and now runs her own food truck."
     },
     {
       "chef_id": 1006,
@@ -51,7 +51,7 @@
       "years_of_experience": 9,
       "num_recipes": 56,
       "likes": 18000,
-      "short_bio": "Carlos Gonzalez is a Mexican chef who specializes in regional cuisine from Oaxaca. He has worked at several top restaurants in Mexico and now owns a popular Mexican restaurant in Chicago."
+      "short_bio": "Md. Mahadi Hasan is a Mexican chef who specializes in regional cuisine from Oaxaca. He has worked at several top restaurants in Mexico and now owns a popular Mexican restaurant in Chicago."
     },
     {
       "chef_id": 1007,
@@ -60,7 +60,7 @@
       "years_of_experience": 11,
       "num_recipes": 87,
       "likes": 54000,
-      "short_bio": "Anna Lee is a Korean chef who is passionate about traditional Korean cuisine. She has worked at some of the top restaurants in Seoul and now owns a popular Korean restaurant in New York City."
+      "short_bio": "Md Bariul Islam is a Korean chef who is passionate about traditional Korean cuisine. She has worked at some of the top restaurants in Seoul and now owns a popular Korean restaurant in New York City."
     }
     
     ]
